<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Barber</title>
    <meta name="description" content="Simple responsive starter template for a barber shop" />
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <header class="site-header">
        <a href=""></a>
        <img src="./imeg/Barber shop.svg" alt="Логотип Барбершопа" width="150" height="150">
        <nav>
        <ul>
            <il><a href="">О нас</a></il>
            <il><a href="">Услуги и цены</a></il>
            <il><a href="#masters">Мастера</a></il>
            <il><a href="">Контакты</a></il>
        </ul>
        </nav>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
        <button type="button">онлайн-запись</button>
    </header>

    <main>

        <section>
            <ul>
                <il><a href="" target="_blank" rel="noopener nofollow noreferrer">instagram</a></il>
                <il><a href="" target="_blank" rel="noopener nofollow noreferrer">youtube</a></il>
            </ul>
            <p lang="en">A hair salon in Mariupol</p>
            <h1 lang="en">Barbershop</h1>
            <p>Эксперты в модных мужских стрижках. Работаем быстро, осторожно и со вкусом</p>
        </section>

        <section>
            <ul>
                <li><img src="./imeg/about-img-2.jpg" alt="бреет щеку" width="270" height="445">
                <li><img src="./imeg/about-img-1.jpg" alt=">стрижка машинкой" width="270" height="445">
            </ul>
            <p>О нас</p>
            <h2>Лучший барбершоп твоего города</h2>
            <p>Хочеш изменить свой образ? Тебе к нам!</p>
            <p>Мы специализируемся на мужских стрижках и стайлинге бороды. Наши мастера постоянно повышают квалификацию, чтобы быть в курсе последних тенденций и техник. 
                Мы используем только качественные инструменты и продукты, чтобы обеспечить лучший результат для наших клиентов.</p>
            <button type="button">онлайн-запись</button>
        </section>

        <section>
            <p>Проведи время в компании лучших мастеров</p>
            <h2>Услуги и цены</h2>
            <ul>
                <li>
                    <p>Мужская стрижка</p>
                    <p>от 300 грн.</p>
                </li>
                <li>
                    <p>Стрижка бороды</p>
                    <p>от 500 грн.</p>
                </li>
                <li>
                    <p>Стрижка усов</p>
                    <p>от 200 грн.</p>
                </li>
                <li>
                    <p>Бритьё опасной бритвой</p>
                    <p>от 200 грн.</p>
                </li>
            </ul>
             <ul>
                <li>
                    <p>Стрижка стажёра</p>
                    <p>от 50 грн.</p>
                </li>
                <li>
                    <p>Стрижка под насадку</p>
                    <p>от 200 грн.</p>
                </li>
                <li>
                    <p>Детская стрижка (от 12лет)</p>
                    <p>от 300 грн.</p>
                </li>
                <li>
                    <p>Камуфлирование седины</p>
                    <p>от 200 грн.</p>
                </li>
            </ul>
        <button type="button">онлайн-запись</button>
        </section>

        <section>
            <ul>
                <li>
                    <span>35</span>
                    <p>Довольных клиентов в день</p>
                </li>
                <li>
                    <span>23</span>
                    <p>Награды за отличный сервис</p>
                </li>
                <li>
                    <span>7</span>
                    <p>Лучших мастеров Мариуполя</p>
                </li>
                <li>
                    <span>500</span>
                    <p>Подарков постоянным клиентам</p>
                </li>
            </ul>
            <p>Старая традиционная школа</p>
            <h2>Почему прихоят к нам?</h2>
            <p>В нашем барбершопе мы придерживаемся старых традиций и ценим качество обслуживания. 
                Мы создаем атмосферу, в которой каждый клиент чувствует себя комфортно и уверенно. 
                Наши мастера обладают высоким уровнем профессионализма и 
                всегда готовы предложить индивидуальный подход к каждому посетителю.</p>
        </section>
        <section id="masters">
            <p>для настоящих ценителей атмосферы</p>
            <h2>Наши мастера</h2>
            <ul>
                <li>
                    <img src="./imeg/masters-img-1.jpg" alt="мастер с бородой" width="370" height="346">
                    <h3>Владимр</h3>
                    <p>Разговорчивый</p>
                </li>
                <li>
                    <img src="./imeg/masters-img-2.jpg" alt="мастер с машинкой" width="370" height="346">
                    <h3>Игорь</h3>
                    <p>Опытный</p>
                </li>
                <li>
                    <img src="./imeg/masters-img-3.jpg" alt="мастер с ножницами" width="370" height="346">
                    <h3>Сергей</h3>
                    <p>Интелегентный</p>
                </li>
            </ul>
        </section>

        <section>
            <p></p>
            <h2></h2>
            <ul>
                <li><img src="./imeg/galery-img-1.jpg" alt="Стрегут клиента" width="260" height="360"></li>
                <li><img src="./imeg/galery-img-2.jpg" alt="Стрегут клиента 2" width="260" height="360"></li>
                <li><img src="./imeg/galery-img-3.jpg" alt="Стрегут клиента 3" width="260" height="360"></li>
                <li><img src="./imeg/galery-img-4.jpg" alt="Стрегут клиента 4" width="260" height="360"></li>
            </ul>
        </section>

        <section>
            <h2>онлайн-запись</h2>
        </section>

        <section>
            <h2>Контакты</h2>
            <address>
                <ul>
                    <li><a href="https://maps.app.goo.gl/XAa6H7vu1GHAJdsa9" target="_blank" rel="noopener nofollow noreferrer">г. Мариуполь, ул. Леваневского 10, 87550</a></li>
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                    <li><a href="mailto:bestbarber@gmail.com">bestbarber@gmail.com</a><li>
                </ul>
            </address>
            <p>Время работы</p>
            <p>пн-пят с 10 до 20
            сб-вс с 10 до 18
            </p>

        </section>

    </main>

    <footer>
        <p>&copy;Copyright 2023</p>
         <ul>
                <il><a href="" target="_blank" rel="noopener nofollow noreferrer">instagram</a></il>
                <il><a href="" target="_blank" rel="noopener nofollow noreferrer">youtube</a></il>
            </ul>
    </footer>

    <script>
        // small helpers
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>